<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_camera" />

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toStartOf="@+id/ivNext"
            android:layout_toEndOf="@+id/ivIcon"
            android:ellipsize="end"
            android:fontFamily="@font/objective_medium"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="Support of the Democratic candidate Jon Ossofafter his"
            android:textColor="@color/heading_color" />

        <TextView
            android:id="@+id/tvSubHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeading"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toStartOf="@+id/ivNext"
            android:layout_toEndOf="@+id/ivIcon"
            android:ellipsize="end"
            android:fontFamily="@font/objective_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Support of the Democratic candidate Jon Ossofafter his"
            android:textColor="@color/edit_text_boarder_grey" />

        <TextView
            android:textSize="@dimen/_10ssp"
            android:id="@+id/tvSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSubHeading"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toStartOf="@+id/ivNext"
            android:layout_toEndOf="@+id/ivIcon"
            android:fontFamily="@font/objective_regular"
            android:includeFontPadding="false"
            android:text="Section"
            android:textColor="@color/edit_text_boarder_grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSubHeading"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toStartOf="@+id/ivNext"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_calendar" />

            <TextView
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_4sdp"
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/objective_regular"
                android:includeFontPadding="false"
                android:text="2017-06-23"
                android:textColor="@color/edit_text_boarder_grey" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_navigate_next" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rlMain"
        android:background="@color/bottom_line" />
</RelativeLayout>